# Data cleaning

After an initial exploration, cleaning the data is the first step of any analysis. Each dataset may need to be cleaned in a different way. Here, we will look for 3 aspects:

- **Missing values**: if some cells in our dataframes are empty, we will try to understand why and possibly attempt to fill them with values that make sense.
- **Duplicates**: duplicate rows might be caused by problems in the database (be it data entry or data extraction), we might have to drop some of them.
- **Data types**: numbers should have numerical data types, so that we can operate with them (take averages, sum and substract them, etc.).

## Reading the data

We'll do it file by file, in the "classical approach", but we will also provide code for automatizing the loading of multiple files. Feel free to explore this code on your own, understand it and use it in your project :)

#### Classical approach

Reading file by file

In [1]:
import pandas as pd

path = '../data/'
orderlines = pd.read_csv('orderlines.csv')
orders = pd.read_csv('orders.csv')
brands = pd.read_csv('brands.csv')
products = pd.read_csv('products.csv')

df_list = [orderlines, orders, brands, products]
files = ['orderlines','orders','brands','products']

In [2]:
products

,sku,name,desc,price,promo_price,in_stock,type
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,59.99,499.899,1,8696
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,59,589.996,0,13855401
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,59,569.898,0,1387
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,25,229.997,0,1230
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,34.99,31.99,1,1364
...,...,...,...,...,...,...,...
19321,BEL0376,Belkin Travel Support Apple Watch Black,compact and portable stand vertically or horiz...,29.99,269.903,1,12282
19322,THU0060,"Enroute Thule 14L Backpack MacBook 13 ""Black",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19323,THU0061,"Enroute Thule 14L Backpack MacBook 13 ""Blue",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19324,THU0062,"Enroute Thule 14L Backpack MacBook 13 ""Red",Backpack with capacity of 14 liter compartment...,69.95,649.903,0,1392
19325,THU0063,"Enroute Thule 14L Backpack MacBook 13 ""Green",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392

In [160]:
df_list

[             id  id_order  product_id  product_quantity      sku unit_price  \
 0       1119109    299539           0                 1  OTT0133      18.99
 1       1119110    299540           0                 1  LGE0043     399.00
 2       1119111    299541           0                 1  PAR0071     474.05
 3       1119112    299542           0                 1  WDT0315      68.39
 4       1119113    299543           0                 1  JBL0104      23.74
 ...         ...       ...         ...               ...      ...        ...
 293978  1650199    527398           0                 1  JBL0122      42.99
 293979  1650200    527399           0                 1  PAC0653     141.58
 293980  1650201    527400           0                 2  APP0698       9.99
 293981  1650202    527388           0                 1  BEZ0204      19.99
 293982  1650203    527401           0                 1  APP0927      13.99

                        date
 0       2017-01-01 00:07:19
 1       2017-01-01 00:19:45
 2       2017-01-01 00:20:57
 3       2017-01-01 00:51:40
 4       2017-01-01 01:06:38
 ...                     ...
 293978  2018-03-14 13:57:25
 293979  2018-03-14 13:57:34
 293980  2018-03-14 13:57:41
 293981  2018-03-14 13:58:01
 293982  2018-03-14 13:58:36

 [293983 rows x 7 columns],
         order_id         created_date  total_paid            state
 0         241319  2017-01-02 13:35:40       44.99        Cancelled
 1         241423  2017-11-06 13:10:02      136.15        Completed
 2         242832  2017-12-31 17:40:03       15.76        Completed
 3         243330  2017-02-16 10:59:38       84.98        Completed
 4         243784  2017-11-24 13:35:19      157.86        Cancelled
 ...          ...                  ...         ...              ...
 226904    527397  2018-03-14 13:56:38       42.99      Place Order
 226905    527398  2018-03-14 13:57:25       42.99  Shopping Basket
 226906    527399  2018-03-14 13:57:34      141.58  Shopping Basket
 226907    527400  2018-03-14 13:57:41       19.98  Shopping Basket
 226908    527401  2018-03-14 13:58:36       18.98      Place Order

 [226909 rows x 4 columns],
     short       long
 0     8MO  8Mobility
 1     ACM       Acme
 2     ADN     Adonit
 3     AII      Aiino
 4     AKI     Akitio
 ..    ...        ...
 182   XOO     Xoopar
 183   XRI     X-Rite
 184   XTO      Xtorm
 185   ZAG   ZaggKeys
 186   ZEP       Zepp

 [187 rows x 2 columns],
            sku                                           name  \
 0      RAI0007              Silver Rain Design mStand Support
 1      APP0023              Apple Mac Keyboard Keypad Spanish
 2      APP0025               Mighty Mouse Apple Mouse for Mac
 3      APP0072  Apple Dock to USB Cable iPhone and iPod white
 4      KIN0007    Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM
 ...        ...                                            ...
 19321  BEL0376        Belkin Travel Support Apple Watch Black
 19322  THU0060   Enroute Thule 14L Backpack MacBook 13 "Black
 19323  THU0061    Enroute Thule 14L Backpack MacBook 13 "Blue
 19324  THU0062     Enroute Thule 14L Backpack MacBook 13 "Red
 19325  THU0063   Enroute Thule 14L Backpack MacBook 13 "Green

                                                     desc  price promo_price  \
 0           Aluminum support compatible with all MacBook  59.99     499.899
 1              USB ultrathin keyboard Apple Mac Spanish.     59     589.996
 2                                 mouse Apple USB cable.     59     569.898
 3                  IPhone dock and USB Cable Apple iPod.     25     229.997
 4      2GB RAM Mac mini and iMac (2006/07) MacBook Pr...  34.99       31.99
 ...                                                  ...    ...         ...
 19321  compact and portable stand vertically or horiz...  29.99     269.903
 19322  Backpack with capacity of 14 liter compartment...  69.95     649.903
 19323  Backpack with capacity of 14 liter compartment...  69.95     649.903
 19324  Backpack with capacity of 14 liter compartment...  69.95     649.903
 19325  Backpack with capacity of 14 liter compartment...  69.95     649.903

        in_stock      type
 0             1      8696
 1             0  13855401
 2             0      1387
 3             0      1230
 4             1      1364
 ...         ...       ...
 19321         1     12282
 19322         1      1392
 19323         1      1392
 19324         0      1392
 19325         1      1392

 [19326 rows x 7 columns]]

#### Automatical approach

Using `os` and a loop to read all the files from a directory. It's also possible to read only files with a certain extension (like `.csv`):

In [2]:
#import pandas as pd
#import os
#path = '../data/eniac/'
#path, dirs, files = next(os.walk(path))
# #print(files)

# # remove non-csv files
# for file in files:
#     if not file.endswith("csv"):
#         files.remove(file)

In [3]:
# # create empty list 
# df_list = []

# # append datasets to the list
# for file in files:
#     temp_df = pd.read_csv(path + file, sep=',')
#     df_list.append(temp_df)

# # show results
# products, orders, orderlines, brands = df_list[0], df_list[1], df_list[2], df_list[3]

## Missing values

We will define a function that checks how many missing values are in each column of a dataframe:

In [211]:
def check_missing_values(data): 
    print('Missing values:' + '\n' + str(data.isna().sum()))

Now, loop through the list of dataframes we created above and apply the `check_missing_values` function to each one of them:

In [212]:
for i in range(len(df_list)): 
    print(f'File name: {files[i]}')
    check_missing_values(df_list[i])
    print('\n')

File name: orderlines
Missing values:
id                  0
id_order            0
product_id          0
product_quantity    0
sku                 0
unit_price          0
date                0
dtype: int64


File name: orders
Missing values:
order_id        0
created_date    0
total_paid      5
state           0
dtype: int64


File name: brands
Missing values:
short    0
long     0
dtype: int64


File name: products
Missing values:
sku             0
name            0
desc            7
price          46
promo_price     0
in_stock        0
type           50
dtype: int64

## Duplicates

We will do the same with the duplicates: create a function to detect them in each dataframe, and then iterate through all the dataframes.

In [214]:
def check_duplicates(data): 
    print('Duplicated rows: ', data.duplicated().sum())

In [215]:
for i in range(len(df_list)): 
    print(f'File name: {files[i]}')
    check_missing_values(df_list[i])
    check_duplicates(df_list[i])
    print('\n')

File name: orderlines
Missing values:
id                  0
id_order            0
product_id          0
product_quantity    0
sku                 0
unit_price          0
date                0
dtype: int64
Duplicated rows:  0


File name: orders
Missing values:
order_id        0
created_date    0
total_paid      5
state           0
dtype: int64
Duplicated rows:  0


File name: brands
Missing values:
short    0
long     0
dtype: int64
Duplicated rows:  0


File name: products
Missing values:
sku             0
name            0
desc            7
price          46
promo_price     0
in_stock        0
type           50
dtype: int64
Duplicated rows:  8746

## Data types

Based on our initial exploration we need to find a way to deal with our missing values. 

Do we have other problems?

* Example: problems with the `price` column in the `orderlines` dataframe.

We will now print all the previous outputs, plus information about each dataframe's data types. This will give us a "big picture" of how to need to proceed for the cleaning of the dataframes:

In [216]:
for i in range(len(df_list)):     
    print(f'File name: {files[i]}')
    print('\n')
    check_missing_values(df_list[i])
    print('\n')
    check_duplicates(df_list[i])
    print('\n')
    df_list[i].info()
    print('\n', '\n')

File name: orderlines


Missing values:
id                  0
id_order            0
product_id          0
product_quantity    0
sku                 0
unit_price          0
date                0
dtype: int64


Duplicated rows:  0


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  object
dtypes: int64(4), object(3)
memory usage: 15.7+ MB



File name: orders


Missing values:
order_id        0
created_date    0
total_paid      5
state           0
dtype: int64


Duplicated rows:  0


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226909 entries, 0 to 226908
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226909 non-null  int64
 1   created_date  226909 non-null  object
 2   total_paid    226904 non-null  float64
 3   state         226909 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.9+ MB



File name: brands


Missing values:
short    0
long     0
dtype: int64


Duplicated rows:  0


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   short   187 non-null    object
 1   long    187 non-null    object
dtypes: object(2)
memory usage: 3.0+ KB



File name: products


Missing values:
sku             0
name            0
desc            7
price          46
promo_price     0
in_stock        0
type           50
dtype: int64


Duplicated rows:  8746


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19326 entries, 0 to 19325
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sku          19326 non-null  object
 1   name         19326 non-null  object
 2   desc         19319 non-null  object
 3   price        19280 non-null  object
 4   promo_price  19326 non-null  object
 5   in_stock     19326 non-null  int64
 6   type         19276 non-null  object
dtypes: int64(1), object(6)
memory usage: 1.0+ MB

Some aspects that do not make a lot of sense:

* **products**: 
    * `price` and `promo_price` are loaded as objects. They should be of type numerical (floats).
    * Quite a lot of missing values: 
        * `description`: 7 missing values. Maybe the description could be inferred from the product name.
        * `price`: the missing values could be filled from the `orderlines` dataset. But first we will need to clean it. 

    
* **orders**: 
    * `created_date` should have a date data type. Then, it would be a good quality check to see if the created date for `orders` mathces with the created dates for `orderlines`. 
    * `total_paid` has 5 missing values. We can start by removing them since it's such a small amount, and in the future we can come back to the issue and investigate why these values are missing.
    
    
* **orderlines**: 
    * `unit_price` has to be a float, something wrong there. 
    * `date` has to be transformed to a date data type. Then, as we said, check that it with matches with the `orders` dataset. 
    
    
* **brands**: looks fine. 


Where do we have to start? Since `orders` and `orderlines` seem very crucial to the analysis, we will start by checking that they match.

## Cleaning `orders`

We will start by removing the rows with a missing value in the `total_paid` column:

In [217]:
# exploring the problematic rows
orders.loc[orders['total_paid'].isna()]

        order_id         created_date  total_paid    state
127701    427314  2017-11-20 18:54:39         NaN  Pending
132013    431655  2017-11-22 12:15:24         NaN  Pending
147316    447411  2017-11-27 10:32:37         NaN  Pending
148833    448966  2017-11-27 18:54:15         NaN  Pending
149434    449596  2017-11-27 21:52:08         NaN  Pending

These orders have a state of "Pending", so we can confidently exclude them from our dataset. We are interested on the completed ones.

In [23]:
orders.dropna(inplace=True)

The next cleaning bit will be changing the data type of the `created_date` column to datetime:

In [27]:
# change date datatype
orders['created_date'] = pd.to_datetime(orders['created_date'])
orders.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 226904 entries, 0 to 226908
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226904 non-null  int64
 1   created_date  226904 non-null  datetime64[ns]
 2   total_paid    226904 non-null  float64
 3   state         226904 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 8.7+ MB

We will store the clean dataset as a csv in our computer, so that we have it ready for use in the next step:

In [30]:
orders.to_csv('D:\Bootcamp Data Science\Bootcamp\Projects\Code\orders_cl.csv', index=False)

## Cleaning orderlines

First let's transform our date time.

In [32]:
orderlines['date'] = pd.to_datetime(orderlines['date'])
orderlines

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38
...,...,...,...,...,...,...,...
293978,1650199,527398,0,1,JBL0122,42.99,2018-03-14 13:57:25
293979,1650200,527399,0,1,PAC0653,141.58,2018-03-14 13:57:34
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14 13:57:41
293981,1650202,527388,0,1,BEZ0204,19.99,2018-03-14 13:58:01
293982,1650203,527401,0,1,APP0927,13.99,2018-03-14 13:58:36

Now let's change the data type of `unit_price` to numeric.

In [3]:
# uncomment the following line of code and read the error message it outputs:
orderlines['unit_price'] = pd.to_numeric(orderlines['unit_price'])

ValueError: Unable to parse string "1.137.99" at position 6

While trying to transform this column to numeric an error appears. From the error message, "Unable to parse string "1.137.99" at position 6", it seems that our dataset has some problems with the thousands separators: they were encoded as dots, and python only admits one dot per number: the _decimal_ separator!

There are a lot of different ways to solve this problem. The first thing I will do is to count how many dots appear for each number using string operations. If price has more than one dot, I will consider it corrupted.

In [334]:
# we create a copy of the dataset
ol_temp = orderlines.copy()

# create a new column with the amount of dots in the unit_price column
ol_temp['dots'] = orderlines['unit_price'].str.count('\.')

# show the rows with more than one dot
ol_temp.query('dots > 1').count()
#ol_temp.head()

id                  36169
id_order            36169
product_id          36169
product_quantity    36169
sku                 36169
unit_price          36169
date                36169
dots                36169
dtype: int64

Our theory about the thousands separators is confirmed. How can we solve this problem? 

Our approach will be to remove all the dots for all the unit_prices, and then add a dot before the last 2 digits to all the rows. Then we will transform it into numeric values.

In [7]:
orderlines = orderlines.assign(unit_price_nd = orderlines['unit_price'].str.replace('\.','', regex=True))
orderlines.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,unit_price_nd
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,1899
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,39900
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,47405
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,6839
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,2374

In [8]:
orderlines['digits'] = orderlines['unit_price_nd'].str[-2:]
orderlines['integers'] = orderlines['unit_price_nd'].str[:-2]
orderlines.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,unit_price_nd,digits,integers
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,1899,99,18
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,39900,00,399
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,47405,05,474
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,6839,39,68
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,2374,74,23

In [9]:
orderlines['new_unit_price'] = orderlines['integers'] + '.' + orderlines['digits']
orderlines.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,unit_price_nd,digits,integers,new_unit_price
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,1899,99,18,18.99
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,39900,00,399,399.00
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,47405,05,474,474.05
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,6839,39,68,68.39
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,2374,74,23,23.74

In [10]:
# last step is to transform it to numeric
orderlines['unit_price'] = pd.to_numeric(orderlines['new_unit_price'])
orderlines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  float64
 6   date              293983 non-null  object
 7   unit_price_nd     293983 non-null  object
 8   digits            293983 non-null  object
 9   integers          293983 non-null  object
 10  new_unit_price    293983 non-null  object
dtypes: float64(1), int64(4), object(6)
memory usage: 24.7+ MB

In [11]:
orderlines.drop(['unit_price_nd','digits','integers','new_unit_price'], 
                axis=1, inplace=True)

We're ready to store the `orderlines_cl` csv now:

In [30]:
orderlines.to_csv(path + 'orderlines_cl.csv', index=False)

## Challenge: Cleaning products

Now it is time to clean the products dataset. Follow the instructions in the platform to clean the `products` in the dataset.

In [3]:

# code here
import numpy as np
products

,sku,name,desc,price,promo_price,in_stock,type
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,59.99,499.899,1,8696
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,59,589.996,0,13855401
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,59,569.898,0,1387
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,25,229.997,0,1230
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,34.99,31.99,1,1364
...,...,...,...,...,...,...,...
19321,BEL0376,Belkin Travel Support Apple Watch Black,compact and portable stand vertically or horiz...,29.99,269.903,1,12282
19322,THU0060,"Enroute Thule 14L Backpack MacBook 13 ""Black",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19323,THU0061,"Enroute Thule 14L Backpack MacBook 13 ""Blue",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19324,THU0062,"Enroute Thule 14L Backpack MacBook 13 ""Red",Backpack with capacity of 14 liter compartment...,69.95,649.903,0,1392
19325,THU0063,"Enroute Thule 14L Backpack MacBook 13 ""Green",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392

In [4]:
products_cleaning = products.drop_duplicates()
products_cleaning

,sku,name,desc,price,promo_price,in_stock,type
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,59.99,499.899,1,8696
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,59,589.996,0,13855401
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,59,569.898,0,1387
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,25,229.997,0,1230
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,34.99,31.99,1,1364
...,...,...,...,...,...,...,...
19321,BEL0376,Belkin Travel Support Apple Watch Black,compact and portable stand vertically or horiz...,29.99,269.903,1,12282
19322,THU0060,"Enroute Thule 14L Backpack MacBook 13 ""Black",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19323,THU0061,"Enroute Thule 14L Backpack MacBook 13 ""Blue",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19324,THU0062,"Enroute Thule 14L Backpack MacBook 13 ""Red",Backpack with capacity of 14 liter compartment...,69.95,649.903,0,1392
19325,THU0063,"Enroute Thule 14L Backpack MacBook 13 ""Green",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392

In [5]:
def check_duplicates(data): 
    print('Duplicated rows: ', data.duplicated().sum())

In [6]:
#products_price =pd.to_numeric(products['price'])
products_cleaning

,sku,name,desc,price,promo_price,in_stock,type
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,59.99,499.899,1,8696
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,59,589.996,0,13855401
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,59,569.898,0,1387
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,25,229.997,0,1230
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,34.99,31.99,1,1364
...,...,...,...,...,...,...,...
19321,BEL0376,Belkin Travel Support Apple Watch Black,compact and portable stand vertically or horiz...,29.99,269.903,1,12282
19322,THU0060,"Enroute Thule 14L Backpack MacBook 13 ""Black",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19323,THU0061,"Enroute Thule 14L Backpack MacBook 13 ""Blue",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19324,THU0062,"Enroute Thule 14L Backpack MacBook 13 ""Red",Backpack with capacity of 14 liter compartment...,69.95,649.903,0,1392
19325,THU0063,"Enroute Thule 14L Backpack MacBook 13 ""Green",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392

In [7]:
# we create a copy of the dataset_products
products_temp = products_cleaning.copy()

# create a new column with the amount of dots in the unit_price column
products_temp['dots'] = products['price'].str.count('\.')
products_temp = products_temp.fillna(0)
#products_temp['dots'] = products_temp['dots'].astype(str)

# show the rows with more than one dot
#products_with_2 = products_temp.where('dots' == 2)
products_temp.info()
products_temp

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10580 entries, 0 to 19325
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sku          10580 non-null  object
 1   name         10580 non-null  object
 2   desc         10580 non-null  object
 3   price        10580 non-null  object
 4   promo_price  10580 non-null  object
 5   in_stock     10580 non-null  int64
 6   type         10580 non-null  object
 7   dots         10580 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 743.9+ KB

,sku,name,desc,price,promo_price,in_stock,type,dots
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,59.99,499.899,1,8696,1.0
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,59,589.996,0,13855401,0.0
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,59,569.898,0,1387,0.0
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,25,229.997,0,1230,0.0
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,34.99,31.99,1,1364,1.0
...,...,...,...,...,...,...,...,...
19321,BEL0376,Belkin Travel Support Apple Watch Black,compact and portable stand vertically or horiz...,29.99,269.903,1,12282,1.0
19322,THU0060,"Enroute Thule 14L Backpack MacBook 13 ""Black",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392,1.0
19323,THU0061,"Enroute Thule 14L Backpack MacBook 13 ""Blue",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392,1.0
19324,THU0062,"Enroute Thule 14L Backpack MacBook 13 ""Red",Backpack with capacity of 14 liter compartment...,69.95,649.903,0,1392,1.0
19325,THU0063,"Enroute Thule 14L Backpack MacBook 13 ""Green",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392,1.0

In [9]:
products_temp['price_new'] = products_temp.loc[products_temp['dots'] == 2.0]['price'].str.replace('\.','', n=1, regex=True)
products_temp.price_new = products_temp.price_new.fillna(products_temp.price)
products_temp
#checked fr numberof decimal points
#products_temp['dots_new'] = products_temp['price_new'].str.count('\.')
#log = products_temp.query('dots_new == 1').count()
#log
#products_without = products_without.drop(columns= ['dots'])
#products_without['price_nd']=products_without['price_nd'].astype(object)
#products_temp = products_temp.assign(price_new1 = lambda x: products_temp.price_new *100)

,sku,name,desc,price,promo_price,in_stock,type,dots,price_new
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,59.99,499.899,1,8696,1.0,59.99
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,59,589.996,0,13855401,0.0,59
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,59,569.898,0,1387,0.0,59
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,25,229.997,0,1230,0.0,25
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,34.99,31.99,1,1364,1.0,34.99
...,...,...,...,...,...,...,...,...,...
19321,BEL0376,Belkin Travel Support Apple Watch Black,compact and portable stand vertically or horiz...,29.99,269.903,1,12282,1.0,29.99
19322,THU0060,"Enroute Thule 14L Backpack MacBook 13 ""Black",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392,1.0,69.95
19323,THU0061,"Enroute Thule 14L Backpack MacBook 13 ""Blue",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392,1.0,69.95
19324,THU0062,"Enroute Thule 14L Backpack MacBook 13 ""Red",Backpack with capacity of 14 liter compartment...,69.95,649.903,0,1392,1.0,69.95
19325,THU0063,"Enroute Thule 14L Backpack MacBook 13 ""Green",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392,1.0,69.95

In [65]:
products_temp['dots_new'] = products_temp['promo_price_new'].str.count('\.')
products_temp['promo_price_new'] = products_temp.loc[products_temp['dots_new'] == 2.0]['promo_price'].str.replace('\.','', n=1, regex=True)
products_temp.promo_price_new = products_temp.promo_price_new.fillna(products_temp.promo_price)
products_cl = products_temp.drop(columns=['dots_new1', 'dots_new','dots','price','promo_price'])
products_cl

,sku,name,desc,in_stock,type,price_new,promo_price_new
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,1,8696,59.99,499.899
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,0,13855401,59,589.996
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,0,1387,59,569.898
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,0,1230,25,229.997
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,1,1364,34.99,31.99
...,...,...,...,...,...,...,...
19321,BEL0376,Belkin Travel Support Apple Watch Black,compact and portable stand vertically or horiz...,1,12282,29.99,269.903
19322,THU0060,"Enroute Thule 14L Backpack MacBook 13 ""Black",Backpack with capacity of 14 liter compartment...,1,1392,69.95,649.903
19323,THU0061,"Enroute Thule 14L Backpack MacBook 13 ""Blue",Backpack with capacity of 14 liter compartment...,1,1392,69.95,649.903
19324,THU0062,"Enroute Thule 14L Backpack MacBook 13 ""Red",Backpack with capacity of 14 liter compartment...,0,1392,69.95,649.903
19325,THU0063,"Enroute Thule 14L Backpack MacBook 13 ""Green",Backpack with capacity of 14 liter compartment...,1,1392,69.95,649.903